*{
    margin: 0;
    padding: 0;
    box-sizing: 0;
}
@font-face {
    font-family: 'inter';
    src:url('../font/Inter-VariableFont_opsz\,wght.ttf') format('truetype');
}
@font-face{
    font-family: 'RubikDirt';
    src:url('../font/RubikDirt-Regular.ttf') format('truetype');
}

:root{
    --body_bg-:#1f8372;
    --text_black-:#041210;
    --btn_text-:#23685c;
    --white-color-:#FBFFFE;
    --progress-bg-:#188573;
  --small-title-font-size:24px;
  --font-family-:inter;
  --regular-body-text:26px;
  --small-body-text:20px;
  --large-title-size:60px;
  --large-title-style: RubikDirt;
  --meduim-title-size:32px;

}
body{
    font-family: var(--font-family-);
    
}
/* about page style  */
.toogle .navbar-nav a{
    margin: 0 auto;
    text-decoration: none;
    color: var(--white-color--);
    width: 100px;
    height: 40px;
}
.toogle .navbar-nav a:hover{
    background-color: var(--body_bg-);
    color: var(--white-color--);
}
 .text_container {
    position: relative;
    display: block; 
    margin: 0px auto; 
 }
.text_small {
    font-size: 48px;
    font-weight: bold;
    color: var(--text_black-);
    font-family: var(--large-title-style);
    top: 0;
    left: 0;
}

.text_large {
    font-size: 24px;
    font-weight: normal;
    color: var(--btn_text-);
    position: absolute;
    top: 15px;
    left: 40px;
}
.about__section{
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
}
.container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    /* position: relative; */

}
.about__descriptions{
    width: 90%;
    margin: 30px auto;
    display: flex;
    flex-direction: column;
    gap: 30px;
    justify-content: center;
    align-items: center;
}
.about__img img{
    border-radius: 20px;
}
.about__info{
    display: flex;
    flex-direction: column;
    gap: 30px;
    margin: 0 auto;
}
.about__infoTitle{
    font-size: var(--meduim-title-size);
    opacity: 0.6;
    width: 85%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.detail_about__me{
    display: flex;
    flex-direction: column;
    gap: 20px;
    font-size: var(--regular-body-text);
    color: var(--text_black-);
    opacity: 0.9;
}
.btn_list{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
}
button{
    padding: 12px 18px;
    border-radius: 20px;
    cursor: pointer;
    color: var(--btn_text-);
    border: 1px solid var(--btn_text-);
    background-color: var(--white-color-);
    box-shadow: 2px 2px 1px rgba(0,0,0,0.4);
    transition: all 200ms ease-in-out;
    font-size: var(--small-body-text);
}
button:hover{
    background-color: var(--body_bg-);
    color: var(--white-color-);
}
.footer .social__media a img{
    /* background-color: black; */
    border-radius: 20px;
    width: 40px;
}
@media (min-width:720px){
    .navbar-content a, .navbar-nav a{
        text-decoration: none;
        background-color: var(--body_bg-);
        padding: 13px 28px;
        margin: 10px auto;
    }
    .navbar-nav a:hover{
        border: 1px solid var(--body_bg-);
    }
    .about__section{
        width: 90%;
    }
    .about__descriptions{
        display: grid;
        grid-template-columns: repeat(2,50%);
        column-gap: 0;
        width: 90%;

    }
    .about__img{
        margin-left: 60px;
    }
    .about__infoTitle{
        width: 70%;
    }
}